<html>
<body background=wall.jpg>
                <font size=2 face=tahoma color=green> Jessica Wijaya 11 IPA 2 (12)</font>
                <hr size=1 width=150 align=left>
                <font size=7 face=verdana color=red> <b> Teknologi Komputer Terbaru dan Terkini</b></font>
                <hr size=5 align=center noshade>
 <center>	<img src="komputer.jpg">
<p> <font size="28">
APA YANG DIMAKSUD DENGAN TEKNOLOGI KOMPUTER? 
</font>
</p>
</center>
<p> 
Teknologi adalah suatu perkembangan yang diciptakan untuk menggantikan kesulitan menjadi sesuatu mudah serta teknologi perkembangan sangat berperan penuh pada kehidupan manusia
<br>
Komputer adalah perangkat lunak yang dipakai untuk mengolah data menurut prosedur yang telah dirumuskan.
<br>
Sehingga teknologi komputer adalah sesuatu yang diciptakan untuk kepentingan dalam pengolahan data sehingga teknologi yang dmaksud adaah perkembanga yang mana suatu sistem terdahulu di gantingan dengan sistem baru sehingga memudahkan user dalam menggunakannya serta apapun teknologi komputer tidak hanya tertuju hanya pada software dan hardware sehinga pastinya keduanya saling sinzcronize.. 
</p>
<br>
<p> <u> <font size="18">
LALU SEPERTI APA TEKNOLOGI KOMPUTER TERBARU DAN TERKINI?
</font>
</u>
</p>
<p>
Berbicara tentang penemuan di bidang komputer, seiring berjalannya waktu penemuan-penemuan yang ada sangatlah unik dan tentunya akan sangat membantu manusia dalam mengerjakan berbagai pekerjaannya. Tak hanya membantu pekerjaan kamu, namun komputer juga membantu mengurangi waktu kerjamu. Jika biasanya kamu mengerjakan sesuatu sangat lama, maka dengan komputer kamu bisa mengerjakan sesuatu dengan lebih singkat. 
<br>Berikut ini teknologi komputer tercanggih dan terbaru yang wajib untuk kamu ketahui:
<ol start="1" type="1">
<li>
Biometric Sensor <li>
<p>
 Apakah kamu pernah mendengar tentang biometric sensor? Ini merupakan teknologi terbaru yang bisa diaplikasikan pada komputer. 
<br>
Teknologi canggih ini diciptakan oleh salah satu perusahaan komputer terbesar bernama Intel. Teknologi ini hampir sama dengan teknologi Apple yang digunakan untuk otorisasi kartu kredit saat melakukan pembayaran dengan Pay Apple. Biometric sensor membuat kamu lebih mudah untuk melakukan otorisasi pada berbagai situs. Jika biasanya kita harus menggunakan password atau username untuk mengakses sebuah situs, maka dengan biometric sensor kamu bisa masuk dengan lebih mudah, praktis dan juga aman.
<center>
<img src="biom.jpg"> </center>
</p>
<li>
Wireless Display
</li>
<p>
Wireless Display merupakan salah satu teknologi terbaru dan juga canggih yang sama-sama diprakarsai oleh perusahaan komputer terbesar bernama Intel. 
Dengan menggunakan Wireless Display, maka komputer dan laptop tidak perlu dihubungkan dengan sebuah kabel. Teknologi ini juga bisa membuat sebuah komputer atau laptop bisa terhubung dengan beberapa komputer atau laptop lainnya. 
Bagi kamu yang sering mempresentasikan sesuatu hal di depan publik, maka teknologi ini akan sangat membantu. Kamu tak perlu memasang kabel untuk mempresentasikan hasil kerja kamu. Cukup gunakan teknologi ini, maka kamu bisa mempresentasikan apa pun dengan mudah.
<center> <img src="hdmi.jpg"> 
</center>
</p>
<li>
Wireless Charging
</li>
<p>
 Sama-sama berasal dari Intel, teknologi wireless charging pun begitu canggih dan tentunya akan sangat membantu kamu. Jika biasanya kamu harus mengulur kabel untuk mengisi baterai laptopmu, maka hal itu tidak perlu dilakukan saat kamu memiliki wireless charging. 
Dengan wireless charging, tentunya kamu akan lebih mudah untuk mengisi baterai laptopmu tanpa harus repot menggunakan kabel.
<center> <img src="wc.jpg"> </center>
</p>
<li>
Komputer Interaktif
</li>
<p>
Kompuer interaktif dari intel merupakan teknologi yang canggih dan juga baru. Komputer jenis ini akan sangat peka terhadap visual dan juga berbagai input yang dilakukan oleh penggunanya. 
Nantinya, teknologi ini pun akan dilengkapi dengan intel realsense 3D camera, dimana teknologi tersebut bisa sangat peka bahkan mampu mengatur jarak antara pengguna dengan sensor.
<center> <img src="inter.jpg"> </center>
</p>
<li>
Creative Desktop dengan Touch Mat dari HP
</li>
<p>
Teknologi ini diciptakan oleh sebuah perusahaan komputer HP (Hewlett-Packard). Teknologi ini seperti kanvas yang sudah dikombinasikan dengan komputer berteknologi kamara 3D. 
Teknologi ini memungkinkan penggunanya untuk bisa memindai berbagai benda yang ada di depan komputer, lalu memanipulasinya dengan kanvas yang berada di atas meja. Misalnya saja ada sebuah cangkir yang terletak di depan komputer jenis ini. 
Komputer tersebut akan mampu memindai cangkir yang ada di depannya. Setelah gambarnya berada daam komputer, maka kamu bisa memanipulasi gambar tersebut sesuai keinginan dengan menggunakan kanvas yang berada di dekat komputer tersebut.
<center> <img src="kreativ.jpg"> 
</center>
</p>
<li>
Virtual Keyboard
</li>
<p>
Teknologi canggih dan baru ini diciptakan oleh perusahaan Dell. Prinsip kerja teknologi ini adalah dengan menggabungkan sebuah PC all in one dan juga smart desk. Dengan teknologi ini, pengguna akan bisa mengetik langsung di atas meja. Nah, tentunya teknologi ini akan sangat membantu bukan? Jari-jari kamu tidak perlu memegang keyboard komputer dan tentunya lebih lincah bergerak saat mengetik apa pun. 
Teknologi jenis ini pastinya akan sangat berguna untuk kamu dalam mengerjakan berbagai jenis tugas.
<center> <img src="virtual.jpg" height="300" width="270">
</center>
</p>
</ol>
<p>
Itulah beberapa teknologi komputer terbaru dan juga tercanggih yang pastinya sangat sayang untuk kamu lewatkan. Seiring berjalannya waktu, tentunya penemuan di dunia komputer akan lebih banyak dan juga lebih canggih. Jadi, siapkah kamu untuk menyambut teknologi lain yang lebih canggih? Lalu adakah teknologi di atas yang menarik perhatian kamu sehingga kamu ingin memilikinya? Yang pasti, beberapa teknologi di atas dimaksudkan untuk membantu pekerjaan manusia, sehingga manusia bisa lebih mudah dalam mengerjakan pekerjaannya. Jika kamu berminat untuk memiliki teknologi di atas, jangan lupa untuk melihat-lihat teknologi komputer terbaru dengan berkunjung ke berbagai website perusahaan komputer. 
<br>Hal seperti itu bisa membuat wawasanmu bertambah, dan tentunya tak ketinggalan info tentang teknologi komputer tercanggih dan terbaru saat ini.
Jenis gambar yang nantinya akan masuk ke dalam komputer adalah jenis gambar 3D. Alat yang digunakan untuk memindai berbagai objek tersebut ke dalam Touch Mat adalah proyektor yang terletak di atas Sprout.
</p>
</html>